a:14:{s:6:"config";s:1462:"a:5:{s:10:"phpVersion";s:6:"8.3.27";s:10:"yiiVersion";s:6:"2.0.54";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.54";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.3.27";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"/var/www/html/vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:51:"/var/www/html/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.51.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:48:"/var/www/html/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"/var/www/html/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"/var/www/html/vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:10565:"a:1:{s:8:"messages";a:43:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1771573889.511281;i:4;a:0:{}i:5;i:740448;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1771573889.511383;i:4;a:0:{}i:5;i:747344;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1771573889.511398;i:4;a:0:{}i:5;i:747984;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1771573889.578223;i:4;a:0:{}i:5;i:785232;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1771573889.584677;i:4;a:0:{}i:5;i:779928;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1771573889.588608;i:4;a:0:{}i:5;i:785272;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1771573889.59332;i:4;a:0:{}i:5;i:786096;}i:8;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1771573889.593398;i:4;a:0:{}i:5;i:787128;}i:9;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1771573889.598075;i:4;a:0:{}i:5;i:789744;}i:10;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1771573889.632932;i:4;a:0:{}i:5;i:817240;}i:11;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Homework`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.714178;i:4;a:0:{}i:5;i:851864;}i:12;a:6:{i:0;s:58:"Opening DB connection: mysql:host=db;dbname=STUDYORGANIZER";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1771573889.714218;i:4;a:0:{}i:5;i:853392;}i:17;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.718067;i:4;a:0:{}i:5;i:903704;}i:20;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Homework' AND `kcu`.`TABLE_NAME` = 'Homework'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.739162;i:4;a:0:{}i:5;i:903688;}i:23;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.754712;i:4;a:0:{}i:5;i:902456;}i:26;a:6:{i:0;s:44:"SHOW FULL COLUMNS FROM `Subject_Has_Teacher`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.756116;i:4;a:0:{}i:5;i:905136;}i:29;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757109;i:4;a:0:{}i:5;i:908896;}i:32;a:6:{i:0;s:794:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subject_Has_Teacher' AND `kcu`.`TABLE_NAME` = 'Subject_Has_Teacher'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757583;i:4;a:0:{}i:5;i:909952;}i:35;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Subjects`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.7589;i:4;a:0:{}i:5;i:912152;}i:38;a:6:{i:0;s:28:"SHOW CREATE TABLE `Subjects`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.759833;i:4;a:0:{}i:5;i:916808;}i:41;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subjects' AND `kcu`.`TABLE_NAME` = 'Subjects'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.760357;i:4;a:0:{}i:5;i:917344;}i:44;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Teachers`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.761421;i:4;a:0:{}i:5;i:917440;}i:47;a:6:{i:0;s:28:"SHOW CREATE TABLE `Teachers`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762424;i:4;a:0:{}i:5;i:923016;}i:50;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Teachers' AND `kcu`.`TABLE_NAME` = 'Teachers'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762822;i:4;a:0:{}i:5;i:923040;}i:53;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `Users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.763797;i:4;a:0:{}i:5;i:923128;}i:56;a:6:{i:0;s:25:"SHOW CREATE TABLE `Users`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.76495;i:4;a:0:{}i:5;i:930608;}i:59;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Users' AND `kcu`.`TABLE_NAME` = 'Users'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.765441;i:4;a:0:{}i:5;i:929528;}i:62;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.767041;i:4;a:0:{}i:5;i:933344;}i:65;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.793318;i:4;a:0:{}i:5;i:934232;}i:68;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.794529;i:4;a:0:{}i:5;i:936272;}i:71;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.79506;i:4;a:0:{}i:5;i:938632;}i:74;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795492;i:4;a:0:{}i:5;i:940264;}i:77;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795905;i:4;a:0:{}i:5;i:941784;}i:80;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796299;i:4;a:0:{}i:5;i:942496;}i:83;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796877;i:4;a:0:{}i:5;i:949712;}i:86;a:6:{i:0;s:97:"Rendering view file: /var/www/html/vendor/yiisoft/yii2-gii/src/generators/model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1771573889.832702;i:4;a:0:{}i:5;i:949912;}i:87;a:6:{i:0;s:85:"Rendering view file: /var/www/html/vendor/yiisoft/yii2-gii/src/views/default/view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1771573889.867734;i:4;a:0:{}i:5;i:941400;}i:88;a:6:{i:0;s:88:"Rendering view file: /var/www/html/vendor/yiisoft/yii2-gii/src/generators/model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1771573889.95261;i:4;a:0:{}i:5;i:981480;}i:89;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2-gii/src/views/default/view/files.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1771573890.098867;i:4;a:0:{}i:5;i:1077576;}i:90;a:6:{i:0;s:90:"Rendering view file: /var/www/html/vendor/yiisoft/yii2-gii/src/views/layouts/generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1771573890.13625;i:4;a:0:{}i:5;i:1054432;}i:91;a:6:{i:0;s:85:"Rendering view file: /var/www/html/vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1771573890.164866;i:4;a:0:{}i:5;i:1101952;}i:92;a:6:{i:0;s:99:"Access to debugger is denied due to IP address restriction. The requesting IP address is 172.18.0.5";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1771573890.206508;i:4;a:0:{}i:5;i:1160088;}i:93;a:6:{i:0;s:99:"Access to debugger is denied due to IP address restriction. The requesting IP address is 172.18.0.5";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1771573890.206895;i:4;a:0:{}i:5;i:1064160;}}}";s:9:"profiling";s:14761:"a:3:{s:6:"memory";i:1218416;s:4:"time";d:0.7240769863128662;s:8:"messages";a:50:{i:13;a:6:{i:0;s:58:"Opening DB connection: mysql:host=db;dbname=STUDYORGANIZER";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1771573889.714225;i:4;a:0:{}i:5;i:853608;}i:14;a:6:{i:0;s:58:"Opening DB connection: mysql:host=db;dbname=STUDYORGANIZER";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1771573889.716424;i:4;a:0:{}i:5;i:896280;}i:15;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.716442;i:4;a:0:{}i:5;i:895472;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.718019;i:4;a:0:{}i:5;i:902688;}i:18;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.718083;i:4;a:0:{}i:5;i:904024;}i:19;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.718813;i:4;a:0:{}i:5;i:905504;}i:21;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Homework' AND `kcu`.`TABLE_NAME` = 'Homework'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.739195;i:4;a:0:{}i:5;i:904136;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Homework' AND `kcu`.`TABLE_NAME` = 'Homework'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.742662;i:4;a:0:{}i:5;i:906600;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.754736;i:4;a:0:{}i:5;i:902776;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.756065;i:4;a:0:{}i:5;i:903488;}i:27;a:6:{i:0;s:44:"SHOW FULL COLUMNS FROM `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.756128;i:4;a:0:{}i:5;i:905456;}i:28;a:6:{i:0;s:44:"SHOW FULL COLUMNS FROM `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757074;i:4;a:0:{}i:5;i:908192;}i:30;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757122;i:4;a:0:{}i:5;i:909216;}i:31;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757495;i:4;a:0:{}i:5;i:910448;}i:33;a:6:{i:0;s:794:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subject_Has_Teacher' AND `kcu`.`TABLE_NAME` = 'Subject_Has_Teacher'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757598;i:4;a:0:{}i:5;i:911040;}i:34;a:6:{i:0;s:794:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subject_Has_Teacher' AND `kcu`.`TABLE_NAME` = 'Subject_Has_Teacher'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.758856;i:4;a:0:{}i:5;i:913552;}i:36;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Subjects`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.758911;i:4;a:0:{}i:5;i:912472;}i:37;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Subjects`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.759806;i:4;a:0:{}i:5;i:916112;}i:39;a:6:{i:0;s:28:"SHOW CREATE TABLE `Subjects`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.759844;i:4;a:0:{}i:5;i:917128;}i:40;a:6:{i:0;s:28:"SHOW CREATE TABLE `Subjects`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.76026;i:4;a:0:{}i:5;i:918160;}i:42;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subjects' AND `kcu`.`TABLE_NAME` = 'Subjects'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.760371;i:4;a:0:{}i:5;i:917792;}i:43;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subjects' AND `kcu`.`TABLE_NAME` = 'Subjects'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.761384;i:4;a:0:{}i:5;i:919056;}i:45;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Teachers`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.761431;i:4;a:0:{}i:5;i:917760;}i:46;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Teachers`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762399;i:4;a:0:{}i:5;i:922320;}i:48;a:6:{i:0;s:28:"SHOW CREATE TABLE `Teachers`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762433;i:4;a:0:{}i:5;i:923336;}i:49;a:6:{i:0;s:28:"SHOW CREATE TABLE `Teachers`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762721;i:4;a:0:{}i:5;i:924432;}i:51;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Teachers' AND `kcu`.`TABLE_NAME` = 'Teachers'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762833;i:4;a:0:{}i:5;i:923488;}i:52;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Teachers' AND `kcu`.`TABLE_NAME` = 'Teachers'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.763765;i:4;a:0:{}i:5;i:924752;}i:54;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `Users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.763806;i:4;a:0:{}i:5;i:923448;}i:55;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `Users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.764917;i:4;a:0:{}i:5;i:929912;}i:57;a:6:{i:0;s:25:"SHOW CREATE TABLE `Users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.764963;i:4;a:0:{}i:5;i:930928;}i:58;a:6:{i:0;s:25:"SHOW CREATE TABLE `Users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.765335;i:4;a:0:{}i:5;i:932272;}i:60;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Users' AND `kcu`.`TABLE_NAME` = 'Users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.765454;i:4;a:0:{}i:5;i:929976;}i:61;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Users' AND `kcu`.`TABLE_NAME` = 'Users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.766682;i:4;a:0:{}i:5;i:931240;}i:63;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.767054;i:4;a:0:{}i:5;i:933664;}i:64;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.784458;i:4;a:0:{}i:5;i:954008;}i:66;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.793337;i:4;a:0:{}i:5;i:934232;}i:67;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.79388;i:4;a:0:{}i:5;i:935664;}i:69;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.794544;i:4;a:0:{}i:5;i:936272;}i:70;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.794921;i:4;a:0:{}i:5;i:937752;}i:72;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795073;i:4;a:0:{}i:5;i:938632;}i:73;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795371;i:4;a:0:{}i:5;i:939864;}i:75;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795503;i:4;a:0:{}i:5;i:940264;}i:76;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795771;i:4;a:0:{}i:5;i:941496;}i:78;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795921;i:4;a:0:{}i:5;i:941784;}i:79;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796259;i:4;a:0:{}i:5;i:943264;}i:81;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796309;i:4;a:0:{}i:5;i:942496;}i:82;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796634;i:4;a:0:{}i:5;i:943728;}i:84;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796894;i:4;a:0:{}i:5;i:950032;}i:85;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.797192;i:4;a:0:{}i:5;i:951512;}}}";s:2:"db";s:14362:"a:1:{s:8:"messages";a:48:{i:15;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.716442;i:4;a:0:{}i:5;i:895472;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.718019;i:4;a:0:{}i:5;i:902688;}i:18;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.718083;i:4;a:0:{}i:5;i:904024;}i:19;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.718813;i:4;a:0:{}i:5;i:905504;}i:21;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Homework' AND `kcu`.`TABLE_NAME` = 'Homework'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.739195;i:4;a:0:{}i:5;i:904136;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Homework' AND `kcu`.`TABLE_NAME` = 'Homework'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.742662;i:4;a:0:{}i:5;i:906600;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.754736;i:4;a:0:{}i:5;i:902776;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.756065;i:4;a:0:{}i:5;i:903488;}i:27;a:6:{i:0;s:44:"SHOW FULL COLUMNS FROM `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.756128;i:4;a:0:{}i:5;i:905456;}i:28;a:6:{i:0;s:44:"SHOW FULL COLUMNS FROM `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757074;i:4;a:0:{}i:5;i:908192;}i:30;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757122;i:4;a:0:{}i:5;i:909216;}i:31;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757495;i:4;a:0:{}i:5;i:910448;}i:33;a:6:{i:0;s:794:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subject_Has_Teacher' AND `kcu`.`TABLE_NAME` = 'Subject_Has_Teacher'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.757598;i:4;a:0:{}i:5;i:911040;}i:34;a:6:{i:0;s:794:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subject_Has_Teacher' AND `kcu`.`TABLE_NAME` = 'Subject_Has_Teacher'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.758856;i:4;a:0:{}i:5;i:913552;}i:36;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Subjects`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.758911;i:4;a:0:{}i:5;i:912472;}i:37;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Subjects`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.759806;i:4;a:0:{}i:5;i:916112;}i:39;a:6:{i:0;s:28:"SHOW CREATE TABLE `Subjects`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.759844;i:4;a:0:{}i:5;i:917128;}i:40;a:6:{i:0;s:28:"SHOW CREATE TABLE `Subjects`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.76026;i:4;a:0:{}i:5;i:918160;}i:42;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subjects' AND `kcu`.`TABLE_NAME` = 'Subjects'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.760371;i:4;a:0:{}i:5;i:917792;}i:43;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Subjects' AND `kcu`.`TABLE_NAME` = 'Subjects'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.761384;i:4;a:0:{}i:5;i:919056;}i:45;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Teachers`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.761431;i:4;a:0:{}i:5;i:917760;}i:46;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `Teachers`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762399;i:4;a:0:{}i:5;i:922320;}i:48;a:6:{i:0;s:28:"SHOW CREATE TABLE `Teachers`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762433;i:4;a:0:{}i:5;i:923336;}i:49;a:6:{i:0;s:28:"SHOW CREATE TABLE `Teachers`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762721;i:4;a:0:{}i:5;i:924432;}i:51;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Teachers' AND `kcu`.`TABLE_NAME` = 'Teachers'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.762833;i:4;a:0:{}i:5;i:923488;}i:52;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Teachers' AND `kcu`.`TABLE_NAME` = 'Teachers'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.763765;i:4;a:0:{}i:5;i:924752;}i:54;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `Users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.763806;i:4;a:0:{}i:5;i:923448;}i:55;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `Users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.764917;i:4;a:0:{}i:5;i:929912;}i:57;a:6:{i:0;s:25:"SHOW CREATE TABLE `Users`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.764963;i:4;a:0:{}i:5;i:930928;}i:58;a:6:{i:0;s:25:"SHOW CREATE TABLE `Users`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.765335;i:4;a:0:{}i:5;i:932272;}i:60;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Users' AND `kcu`.`TABLE_NAME` = 'Users'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.765454;i:4;a:0:{}i:5;i:929976;}i:61;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Users' AND `kcu`.`TABLE_NAME` = 'Users'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.766682;i:4;a:0:{}i:5;i:931240;}i:63;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.767054;i:4;a:0:{}i:5;i:933664;}i:64;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.784458;i:4;a:0:{}i:5;i:954008;}i:66;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.793337;i:4;a:0:{}i:5;i:934232;}i:67;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.79388;i:4;a:0:{}i:5;i:935664;}i:69;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.794544;i:4;a:0:{}i:5;i:936272;}i:70;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.794921;i:4;a:0:{}i:5;i:937752;}i:72;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795073;i:4;a:0:{}i:5;i:938632;}i:73;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795371;i:4;a:0:{}i:5;i:939864;}i:75;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795503;i:4;a:0:{}i:5;i:940264;}i:76;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795771;i:4;a:0:{}i:5;i:941496;}i:78;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.795921;i:4;a:0:{}i:5;i:941784;}i:79;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796259;i:4;a:0:{}i:5;i:943264;}i:81;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796309;i:4;a:0:{}i:5;i:942496;}i:82;a:6:{i:0;s:39:"SHOW CREATE TABLE `Subject_Has_Teacher`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796634;i:4;a:0:{}i:5;i:943728;}i:84;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.796894;i:4;a:0:{}i:5;i:950032;}i:85;a:6:{i:0;s:28:"SHOW CREATE TABLE `Homework`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1771573889.797192;i:4;a:0:{}i:5;i:951512;}}}";s:5:"event";s:7019:"a:40:{i:0;a:5:{s:4:"time";d:1771573889.59338;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1771573889.598106;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1771573889.598114;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1771573889.632855;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1771573889.650393;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1771573889.716417;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1771573889.742798;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1771573889.766873;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1771573889.832691;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1771573889.860648;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1771573889.867727;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1771573889.947656;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1771573889.952604;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1771573890.092697;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1771573890.098861;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1771573890.115655;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1771573890.123015;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1771573890.131178;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1771573890.131212;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1771573890.136245;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1771573890.159571;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1771573890.159675;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1771573890.164861;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1771573890.197419;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1771573890.197503;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1771573890.206359;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1771573890.20637;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1771573890.206468;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1771573890.20653;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1771573890.206619;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1771573890.20678;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1771573890.206791;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1771573890.20682;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1771573890.206831;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1771573890.206838;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1771573890.206842;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1771573890.206849;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1771573890.206856;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1771573890.206901;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1771573890.206993;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1771573889.496514;s:3:"end";d:1771573890.220775;s:6:"memory";i:1218416;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:312:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1771573889.593388;i:4;a:0:{}i:5;i:787224;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:11243:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:20:{s:9:"x-real-ip";s:10:"172.18.0.1";s:18:"x-forwarded-server";s:12:"74c915c27737";s:25:"upgrade-insecure-requests";s:1:"1";s:2:"te";s:8:"trailers";s:7:"sec-gpc";s:1:"1";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:74:"https://studyorganizer.ddev.site/index.php?r=gii%2Fdefault%2Fview&id=model";s:8:"priority";s:6:"u=0, i";s:6:"origin";s:32:"https://studyorganizer.ddev.site";s:6:"cookie";s:210:"PHPSESSID=6b8c3mpudg6805vg9rskac2tlp; _csrf=3c2abb27512ab50fe89b21703149fd974424f0610202d34c658086fb7a29ac0ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%223Gfjg0iiwHxEGBbtEB_0VRtuMqSmYTHe%22%3B%7D";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:14:"content-length";s:4:"1013";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0";s:4:"host";s:24:"studyorganizer.ddev.site";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1013:"_csrf=q3L9j4zavLIJcMInYkvjgHim0A0ps0O7LNhfO_qPMS-YNZvl6-rV2344umIlCYH0PeSPPX_hN85hqQxWo9t5Sg%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=Homework&Generator%5BstandardizeCapitals%5D=0&Generator%5Bsingularize%5D=0&Generator%5BmodelClass%5D=Homework&Generator%5Bns%5D=app%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BgenerateRelationNameFromDestinationTable%5D=0&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=app%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&preview=";s:7:"Decoded";a:3:{s:5:"_csrf";s:88:"q3L9j4zavLIJcMInYkvjgHim0A0ps0O7LNhfO_qPMS-YNZvl6-rV2344umIlCYH0PeSPPX_hN85hqQxWo9t5Sg==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:8:"Homework";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:8:"Homework";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:40:"generateRelationNameFromDestinationTable";s:1:"0";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"preview";s:0:"";}}s:6:"SERVER";a:133:{s:11:"DEPLOY_NAME";s:5:"local";s:19:"DDEV_WEBSERVER_TYPE";s:10:"apache-fpm";s:16:"npm_config_cache";s:26:"/mnt/ddev-global-cache/npm";s:31:"COREPACK_ENABLE_DOWNLOAD_PROMPT";s:1:"0";s:9:"DDEV_GOOS";s:5:"linux";s:15:"IS_DDEV_PROJECT";s:4:"true";s:19:"PHP_DEFAULT_VERSION";s:3:"8.3";s:8:"HOSTNAME";s:18:"studyorganizer-web";s:17:"MH_SMTP_BIND_ADDR";s:14:"127.0.0.1:1025";s:29:"DDEV_PRIMARY_URL_WITHOUT_PORT";s:32:"https://studyorganizer.ddev.site";s:8:"DDEV_GID";s:4:"1000";s:13:"SSH_AUTH_SOCK";s:23:"/home/.ssh-agent/socket";s:19:"NODE_EXTRA_CA_CERTS";s:40:"/mnt/ddev-global-cache/mkcert/rootCA.pem";s:9:"DOCKER_IP";s:9:"127.0.0.1";s:10:"PGPASSWORD";s:2:"db";s:12:"DDEV_DOCROOT";s:0:"";s:3:"PWD";s:13:"/var/www/html";s:28:"PLATFORMSH_CLI_UPDATES_CHECK";s:1:"0";s:12:"DDEV_APPROOT";s:13:"/var/www/html";s:14:"DDEV_FILES_DIR";s:0:"";s:20:"START_SCRIPT_TIMEOUT";s:2:"57";s:20:"APACHE_SITE_TEMPLATE";s:29:"/etc/apache2/apache-site.conf";s:7:"PHP_INI";s:24:"/etc/php/8.3/fpm/php.ini";s:12:"DDEV_VERSION";s:8:"v1.24.10";s:2:"TZ";s:13:"Europe/Vienna";s:16:"DDEV_XHPROF_MODE";s:7:"prepend";s:12:"HTTPS_EXPOSE";s:16:"443:80,8026:8025";s:13:"COREPACK_HOME";s:31:"/mnt/ddev-global-cache/corepack";s:16:"DDEV_PRIMARY_URL";s:32:"https://studyorganizer.ddev.site";s:5:"LINES";s:2:"28";s:13:"DDEV_SITENAME";s:14:"studyorganizer";s:4:"HOME";s:14:"/home/sauberer";s:17:"DRUSH_OPTIONS_URI";s:32:"https://studyorganizer.ddev.site";s:4:"LANG";s:7:"C.UTF-8";s:7:"COLUMNS";s:3:"112";s:20:"DDEV_MUTAGEN_ENABLED";s:5:"false";s:9:"DDEV_USER";s:8:"sauberer";s:6:"PGUSER";s:2:"db";s:18:"TERMINUS_CACHE_DIR";s:37:"/mnt/ddev-global-cache/terminus/cache";s:21:"DDEV_PRIMARY_URL_PORT";s:3:"443";s:21:"DDEV_ROUTER_HTTP_PORT";s:2:"80";s:24:"COMPOSER_PROCESS_TIMEOUT";s:4:"2000";s:19:"NGINX_SITE_TEMPLATE";s:26:"/etc/nginx/nginx-site.conf";s:15:"DDEV_FILES_DIRS";s:0:"";s:11:"HTTP_EXPOSE";s:15:"80:80,8025:8025";s:7:"NVM_DIR";s:19:"/home/sauberer/.nvm";s:16:"DDEV_PHP_VERSION";s:3:"8.3";s:8:"DDEV_TLD";s:9:"ddev.site";s:13:"DDEV_HOSTNAME";s:24:"studyorganizer.ddev.site";s:12:"DDEV_PROJECT";s:14:"studyorganizer";s:11:"DDEV_GOARCH";s:5:"amd64";s:12:"VIRTUAL_HOST";s:24:"studyorganizer.ddev.site";s:4:"TERM";s:5:"xterm";s:4:"USER";s:8:"sauberer";s:14:"MYSQL_HISTFILE";s:68:"/mnt/ddev-global-cache/mysqlhistory/studyorganizer-web/mysql_history";s:19:"DDEV_WEB_ENTRYPOINT";s:33:"/mnt/ddev_config/web-entrypoint.d";s:8:"DDEV_UID";s:4:"1000";s:6:"CAROOT";s:29:"/mnt/ddev-global-cache/mkcert";s:5:"SHLVL";s:1:"1";s:24:"COMPOSER_ALLOW_SUPERUSER";s:1:"1";s:8:"BASH_ENV";s:30:"/etc/bash.nointeractive.bashrc";s:13:"DDEV_DATABASE";s:9:"mysql:8.4";s:10:"PGDATABASE";s:2:"db";s:11:"DDEV_SCHEME";s:5:"https";s:17:"XHPROF_OUTPUT_DIR";s:11:"/tmp/xhprof";s:18:"COMPOSER_CACHE_DIR";s:31:"/mnt/ddev-global-cache/composer";s:19:"DDEV_XDEBUG_ENABLED";s:5:"false";s:20:"DDEV_DATABASE_FAMILY";s:5:"mysql";s:6:"PGHOST";s:2:"db";s:18:"DDEV_COMPOSER_ROOT";s:13:"/var/www/html";s:7:"DOCROOT";s:0:"";s:28:"TERMINUS_HIDE_UPDATE_MESSAGE";s:1:"1";s:4:"PATH";s:165:"/home/sauberer/bin:/var/www/html/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/html/bin:/mnt/ddev-global-cache/global-commands/web";s:23:"HOST_DOCKER_INTERNAL_IP";s:12:"172.30.208.1";s:17:"DDEV_PROJECT_TYPE";s:3:"php";s:15:"DEBIAN_FRONTEND";s:14:"noninteractive";s:22:"DDEV_ROUTER_HTTPS_PORT";s:3:"443";s:10:"EXECIGNORE";s:33:"/var/www/html/vendor/bin/composer";s:18:"SUPERVISOR_ENABLED";s:1:"1";s:21:"SUPERVISOR_SERVER_URL";s:31:"unix:///var/run/supervisor.sock";s:23:"SUPERVISOR_PROCESS_NAME";s:7:"php-fpm";s:21:"SUPERVISOR_GROUP_NAME";s:7:"php-fpm";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:42:"/index.php?r=gii%2Fdefault%2Fview&id=model";s:12:"QUERY_STRING";s:31:"r=gii%2Fdefault%2Fview&id=model";s:14:"REQUEST_METHOD";s:4:"POST";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:11:"REMOTE_PORT";s:5:"44536";s:15:"SCRIPT_FILENAME";s:27:"/var/www/html/web/index.php";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:21:"CONTEXT_DOCUMENT_ROOT";s:17:"/var/www/html/web";s:14:"CONTEXT_PREFIX";s:0:"";s:14:"REQUEST_SCHEME";s:4:"http";s:13:"DOCUMENT_ROOT";s:17:"/var/www/html/web";s:11:"REMOTE_ADDR";s:10:"172.18.0.5";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:10:"172.18.0.3";s:11:"SERVER_NAME";s:24:"studyorganizer.ddev.site";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.65 (Debian)";s:16:"SERVER_SIGNATURE";s:85:"<address>Apache/2.4.65 (Debian) Server at studyorganizer.ddev.site Port 80</address>
";s:14:"HTTP_X_REAL_IP";s:10:"172.18.0.1";s:23:"HTTP_X_FORWARDED_SERVER";s:12:"74c915c27737";s:22:"HTTP_X_FORWARDED_PROTO";s:5:"https";s:21:"HTTP_X_FORWARDED_PORT";s:3:"443";s:21:"HTTP_X_FORWARDED_HOST";s:24:"studyorganizer.ddev.site";s:20:"HTTP_X_FORWARDED_FOR";s:10:"172.18.0.1";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:7:"HTTP_TE";s:8:"trailers";s:12:"HTTP_SEC_GPC";s:1:"1";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:74:"https://studyorganizer.ddev.site/index.php?r=gii%2Fdefault%2Fview&id=model";s:13:"HTTP_PRIORITY";s:6:"u=0, i";s:11:"HTTP_ORIGIN";s:32:"https://studyorganizer.ddev.site";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=6b8c3mpudg6805vg9rskac2tlp; _csrf=3c2abb27512ab50fe89b21703149fd974424f0610202d34c658086fb7a29ac0ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%223Gfjg0iiwHxEGBbtEB_0VRtuMqSmYTHe%22%3B%7D";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:14:"CONTENT_LENGTH";s:4:"1013";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0";s:9:"HTTP_HOST";s:24:"studyorganizer.ddev.site";s:17:"proxy-nokeepalive";s:1:"1";s:10:"SCRIPT_URI";s:41:"http://studyorganizer.ddev.site/index.php";s:10:"SCRIPT_URL";s:10:"/index.php";s:5:"HTTPS";s:2:"on";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1771573889.495879;s:12:"REQUEST_TIME";i:1771573889;}s:3:"GET";a:2:{s:1:"r";s:16:"gii/default/view";s:2:"id";s:5:"model";}s:4:"POST";a:3:{s:5:"_csrf";s:88:"q3L9j4zavLIJcMInYkvjgHim0A0ps0O7LNhfO_qPMS-YNZvl6-rV2344umIlCYH0PeSPPX_hN85hqQxWo9t5Sg==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:8:"Homework";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:8:"Homework";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:40:"generateRelationNameFromDestinationTable";s:1:"0";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"preview";s:0:"";}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"6b8c3mpudg6805vg9rskac2tlp";s:5:"_csrf";s:130:"3c2abb27512ab50fe89b21703149fd974424f0610202d34c658086fb7a29ac0ea:2:{i:0;s:5:"_csrf";i:1;s:32:"3Gfjg0iiwHxEGBbtEB_0VRtuMqSmYTHe";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:1907:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:40:"/var/www/html/vendor/yiisoft/yii2/assets";s:8:"basePath";s:33:"/var/www/html/web/assets/91937d57";s:7:"baseUrl";s:16:"/assets/91937d57";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:40:"/var/www/html/vendor/yiisoft/yii2/assets";s:8:"basePath";s:33:"/var/www/html/web/assets/91937d57";s:7:"baseUrl";s:16:"/assets/91937d57";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:44:"/var/www/html/vendor/bower-asset/jquery/dist";s:8:"basePath";s:33:"/var/www/html/web/assets/392120ef";s:7:"baseUrl";s:16:"/assets/392120ef";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:40:"/var/www/html/vendor/yiisoft/yii2/assets";s:8:"basePath";s:33:"/var/www/html/web/assets/91937d57";s:7:"baseUrl";s:16:"/assets/91937d57";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:48:"/var/www/html/vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:33:"/var/www/html/web/assets/17773bae";s:7:"baseUrl";s:16:"/assets/17773bae";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"699812818fb14";s:3:"url";s:74:"https://studyorganizer.ddev.site/index.php?r=gii%2Fdefault%2Fview&id=model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:10:"172.18.0.5";s:4:"time";d:1771573889.495879;s:10:"statusCode";i:200;s:8:"sqlCount";i:24;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1218416;s:14:"processingTime";d:0.7240769863128662;}s:10:"exceptions";a:0:{}}